DJANGO_SECRET_KEY='django-insecure-zd)l8zva@n@azx%x6e!_4^pvgu0^gv@3nxqt+h+vkk*@lyq)^f'
DEBUG=False
DATABASE_NAME='Qc_database'
DATABASE_USER='postgres'
DATABASE_PASSWORD='1234'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'